<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGreen dapp hosted on an ICP canister smart contract</title>

    <style>
      body {
        background-color: #65893f;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
      }

      .title-container {
        border: 2px solid #007bff;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 5px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 0;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
      }

      form {
        margin-bottom: 20px;
        border: 2px solid #8bc34a;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        text-align: left;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
      }

      button#reset {
        background-color: #dc3545;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 10px 0; /* Add margin */
      }

      button#resetInd {
        background-color: #cedc35;
        position: absolute;
        bottom: 40px;
        left: 40px;
        margin: 10px 0; /* Add margin */
      }

      button:hover {
        background-color: #0056b3;
      }

      #results {
        margin-top: 20px;
        font-size: 18px;
        border: 2px solid #8bc34a;
        padding: 20px;
        border-radius: 5px;
        position: relative;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="title-container">
        <h1>GoGreen Challenges</h1>
      </div>
      <h2 id="question">Recycling options</h2>

      <!-- Form where users vote -->
      <div class="form-container">
        <form id="radioForm">
            <label>
                <img src="recycle_1.jpg" alt="Recycle bin" height="82" width="82"/>
                <input type="radio" name="option" value="Recycle bin"> Recycle bin (20 STC)
            </label><br>
            <label>
                <img src="recycle_2.jpg" alt="Bottle" height="82" width="82"/>
                <input type="radio" name="option" value="Bottle"> Bottle (5 STC)
            </label><br>
            <label>
                <img src="recycle_3.jpg" alt="Electric car" height="82" width="82"/>
                <input type="radio" name="option" value="Electric car"> Electric car (10 STC)
            </label><br>
            <label>
                <img src="recycle_4.jpg" alt="Vegetarian food" height="82" width="82"/>
                <input type="radio" name="option" value="Vegetarian food"> Vegetarian food (1 STC)
            </label><br>
            <button type="submit">Redeem Points</button>
        </form>
      </div>

      <!-- Poll results appear here-->
      <h2 id="results-title">Number of points accumulated (GGC)</h2>
      <div id="results"></div>
    </div>
    <button id="reset">Clear Points</button>


</body>
</html>